@tailwind base;
@tailwind components;
@tailwind utilities;
$color-white: #f5f5f5;
$color-green: #37e614;
$bg-black: #070c0f;
$bg-light-black: #2d3132;
$bg-dark-green: #bbfe03;
$dark-black: #0f0f0f;
$bg-contact: #373346;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 62.5%;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
  background-color: white; /* Default background color */
animation: fadeInBackground 1500s ease-in-out forwards;
}

@keyframes fadeInBackground {
  0% {
    background-color: black; /* Initial color */
  }
  50%{
    background-color: $color-white;
  }
  100% {
    background-color: black; /* Final color */
  }
}
//* Define the header-style mixin  *//
@mixin bg-style($image-url) {
  max-width: 100%;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 1),
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 1)
    ),
    url($image-url);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  & > * {
    color: $color-white;
  }
}

.navbar {
  max-width: 100%;
  margin: auto;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  box-shadow: 2px 2px 5px 4px $color-green inset;
  animation: changeBackground 11s 1 cubic-bezier(0.4, 0, 0.2, 1);
}
.logo {
  & > img {
    max-width: 4rem;
    filter: drop-shadow(4px 3px 3px rgba(0, 0, 0, 0.5));
  }
}
.list-items {
  & > li {
    list-style-type: none;
    font-size: 1.3rem;
    color: #f0dd35;
    border: 2px solid rgb(72, 69, 69);
    padding: 0.3rem;
    box-shadow: 4px 2px 3px $color-green;
    border-radius: 2rem;
  }
  // class for currentSection link, Navigation
  .active{
   background-color: $bg-dark-green;
   color: $bg-black;
   padding: 0.3rem;
   border-radius: 2rem;
   box-shadow: 4px 2px 3px $color-green;
  }
}
//! END NAVBAR //

//* styles on Main section *//
.main-section {
  @include bg-style('./images/headerBG.jpg');
  background-size: cover;
  background-position: center;
  animation: changeBackground 12s 1 cubic-bezier(0.4, 0, 0.2, 1);

  @keyframes changeBackground {
      0% {
          background-image: url("./images/headerBG.jpg");
          opacity: 1;
          filter: contrast(200%);
      }
      33% {
          background-image: url("./images/kamboj-store-project.webp");
      }
      55% {
          background-image: url("./images/logo.png");
      }
      81% {
          background-image: url("./images/premium_photo-1678566154673-a728037f3f00.avif"); 
      }
      100% {
        background-image: url("./images/headerBG.jpg");
      }
  }
}

.wrapper {
  max-width: 80%;
  margin: auto;
  //*  intro styling  *//
  .intro-text {
    color: $color-white;
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInUp 3s ease forwards;
  }
  /* Delay the <p> tag slightly to create a staggered effect */
  .intro-text:nth-of-type(2) {
    animation-delay: 1s;
  }
  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  //! END intro styling  //
  .profile-img img {
    width: 25rem;
    aspect-ratio: 1;
    object-fit: contain;
    border-radius: 50%;
    filter: drop-shadow(4px 4px 4px $color-green);

    &:hover{
      scale: 1.1;
      transition: all 300ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
  }
}
//! END Main styling  //

//*?Start about-section styling//

#about-section {
  width: 100%;
  height: auto;
  background: linear-gradient(
    90deg,
    rgba(7, 12, 15, 1) 0%,
    rgba(45, 49, 50, 1) 100%
  );
  padding: 4rem;
  & * {
    color: $bg-black;
  }
  .about-wapper {
    max-width: 90%;
    margin: auto;
    box-shadow: 10px 10px 20px $bg-black;
    .part1 {
      padding: 2rem;
      .my-image {
        box-shadow: 10px 10px 20px $bg-black;
      }
      .my-image img {
        max-width: 25rem;
        aspect-ratio: 1;
        object-fit: contain;
        &:hover{
          scale: 1.1;
          transition: all 300ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }
      }
      .message-bubble {
        padding: 20px;
        background-color: #e0f7fa;
        border-radius: 15px;
        position: relative;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
        font-family: Arial, sans-serif;
        color: #00796b;
      }
      .message-bubble::after {
        content: "";
        position: absolute;
        bottom: -20px;
        right: 20px;
        width: 0;
        height: 0;
        border: 20px solid transparent;
        border-top-color: #e0f7fa;
        border-bottom: 0;
        border-right: 0;
        border-left: 20px solid transparent;
      }
      .part1-contant {
        background-color: $bg-dark-green;
        padding: 2rem;
        box-shadow: 10px 10px 20px $bg-black;
        &:hover{
          scale: 1.1;
          transition: all 300ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }
        & * {
          color: #070c0f;
          box-shadow: 10px 10px 20px $bg-black;
        }
      }
      .contact-info {
        & h3,
        a {
          font-weight: 500;
          background-color: $bg-dark-green;
          border-radius: 2rem;
          box-shadow: 10px 10px 10px $bg-black;
          padding: 0.5rem;
        }
      }
    }
    .part2 {
      .part2-contant {
        background-color: $bg-dark-green;
        max-width: 80%;
        border-radius: 0 3rem 3rem 0;
        box-shadow: 10px 10px 10px $bg-black;
        &:hover{
          scale: 1.1;
          transition: all 300ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }
        h1,
        p,
        li {
          font-size: 1.4rem;
        }
      }
    }
  }
}

//* about secton acheivments

.text-ach >*{
  color: $color-white !important;
}
.card {
  background-color: $bg-dark-green;
  color: $color-white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  &:hover {
    transform: scale(1.05);
  }
}

.highlight {
  color: #4A90E2;
}

/* Fade-in Animation */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 1s ease-out forwards;
}

/* Slide-up Animation */
@keyframes slideUp {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  50% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.slide-up {
  animation: slideUp 1s ease-in-out forwards;
}

// !End  of About Section//


.contact-links {
  .flex a {
    transition: transform 0.3s ease, color 0.3s ease;
    
    &:hover {
      transform: translateX(5px); /* Subtle slide effect */
    }

    i {
      margin-right: 8px; /* Space between icon and text */
    }
  }
}


//* styling on project-section *//

#project-section {
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: $dark-black;
  padding: 3rem 0;
  * {
    color: $color-white;
  }
  h4 {
    font-size: 4rem;
    margin-bottom: 1.92rem;
    box-shadow: 10px 10px 10px $bg-light-black;
    border-radius: 50% 60% 50% 50%;
  }
}
.project-flex {
  margin: 2rem auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  gap: 2rem;
}
.project-card {
  background-color: $bg-light-black;
  border-radius: 0.512rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 10px 10px 10px $bg-light-black;
  &:hover {
    transform: translateY(-0.64rem);
    box-shadow: 10px 10px 10px $bg-dark-green;
  }
  img {
    max-width: 30rem;
    aspect-ratio: 3/2;
    object-fit: cover;
  }
  .content {
    padding: 1.28rem;
    max-width: 30rem;
    text-align: center;
  }
  a {
    display: inline-block;
    margin-top: 0.96rem;
    color: #007bff !important;
    text-decoration: none;
    font-weight: bold;
    &:hover {
      text-decoration: underline;
    }
  }
}

// !End project-section  //

//? Styling on Contact Section
#contact-section {
  max-width: 100%;
  margin: auto;
  padding: 2rem;
  background-color: $bg-contact;
}
.contact-wrapper {
  max-width: 85%;
  margin: auto;
  box-shadow: 10px 10px 10px $dark-black inset, 10px 10px 10px $dark-black;
  padding: 2rem;
}

@import "https://cdn.jsdelivr.net/npm/tailwindcss@2.1.2/dist/tailwind.min.css";

.input-field {
  @apply w-full px-4 py-2 border rounded-lg text-gray-700 border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500;
}

.btn-submit {
  @apply w-full bg-blue-500 text-white font-semibold py-3 rounded-lg hover:bg-blue-600 transition duration-300;
}

// iframe styles


.location {
  height: 30rem;
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15);
  transition: transform 0.5s ease-in-out;

  &:hover {
    transform: scale(1.05);
  }
  
  iframe {
    box-shadow: 10px 10px 10px $dark-black;
    width: 100%;
    height: 100%;
    transition: opacity 0.7s ease-in-out;
    opacity: 0.5;
    &:hover {
      opacity: 1;
    }
  }
}

.form-wrapper{

  #contactForm{
    width: 28rem;
  }
}

//! End Contact Section



// Responsive Design
@media (max-width: 480px){
  html{
    font-size: 50%;
  }
//* header section //
.nav-container {
  @apply flex flex-col items-start  m-4 gap-2 ;
  & >*:not(.nav-links,.logo) {
    border: 3px solid $color-white;
  }

  & > .nav-links {
    @apply my-6 relative left-[5rem] ;

    & .list-items {
      @apply w-[100%] mx-auto;

      & * {
        font-size: 1em * 1.7;
      }
    }
  }

  .resumeBtn {
    @apply absolute top-[1.6rem] right-0;
  }

}

  //* main section //
  .main-section {
    @include bg-style('./images/headerBG.jpg');
    background-size: cover;
  .wrapper{
    @apply flex-col gap-6 p-5; 
    .intro-content{
     @apply max-w-[90%];
     
     p{
      @apply text-[1.5rem];
     }
    } 
   }
  }
  //* about section //
  #about-section {
    .about-wapper{
      @apply max-w-[100%];

      .part1{
        @apply max-w-[100%];
        & >*{
          margin-bottom: 4rem;
        }
        img{
        @apply max-w-[20rem];
        }
        .part1-contant{
          @apply max-w-[100%] p-4;
          h2:not(:nth-last-child(2)){
            font-size: 4rem;
            padding: 3rem;
          }
          & >*{
            font-size: 1em * 3;
          }
        }
        .contact-info {
          h3{
            font-size: 3rem;
            padding: 1.2rem 2.2rem;
            margin-bottom: 2rem;
          }
          span{
            font-size: 1.4rem;
            margin: 1rem 0;
          }
        }
      }
      .part2{
        .part2-contant{
          @apply max-w-[100%];
          & > div {
            @apply grid-cols-1 gap-4;
            h4{
              font-size: 2.5rem;
            }
            p,li{
              font-size: 1.7rem;
            }
          }
        }
      }
    }
  }

  //* about section
  .my-image{
    border-radius: 50%;
    width: 30rem;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
    .my-image img{
      border-radius: 50%;
    }
  
  //*  Achievements //

  .container{
    .card{
      & *>*{
          margin-bottom: 1rem;
      }
       h2{
        font-size: 2.5rem;
       }
       p,li{
        font-size: 1.7rem;
        line-height: 2;
       }
    }
  }


  //* project section //

  .project-flex{
    @apply w-[100vw] flex flex-col items-center justify-center gap-[5rem];
    & * > *>*{
      font-size: 1em*3;
    }
  }

  //* Contact Section //
  .contact-wrapper{
    @apply max-w-[90vw] h-auto;
  }
  .location{
    @apply max-h-[50vh] w-[80vw] order-2;
    & iframe{
    opacity: 1;
    }
  }
  .form-wrapper{
    @apply order-1 ;
    #contactForm{
     @apply w-[80vw] h-auto;
     input{
      min-height: 4rem;
     }
     textarea{
      min-height: 8rem;
     }
     & h2{
      font-size: 3rem;
      margin-bottom: 1.5rem;
     }
    *{
     font-size: 1em * 2;
     }
     .btn-submit{
      padding: 2.2rem 2.2rem;
      font-size: 1.5rem;
     }

    }
  }
}


/* Medium devices (tablets) */
@media (min-width: 481px) and (max-width: 767px) {
  html{
    font-size: 60%;
  }
  //* header section //
  .nav-container{
    @apply flex flex-col items-start  m-4 gap-2 ;
    & >*:not(.nav-links,.logo){
      border: 3px solid $color-white;
    }

    & > .nav-links{
      @apply m-auto my-6;

      & .list-items{
        @apply w-[100%] mx-auto;

        & * {
          font-size: 1em * 1.7;
        }
      }
    }

    .resumeBtn{
      @apply absolute top-[1.6rem] right-0;
    }

  }

    //* main section //
    .wrapper{
      @apply flex-col gap-6 p-5;
      .intro-content{
       @apply max-w-[90%];
       
       p{
        @apply text-[1.5rem];
       }
      } 
    }

  //* about section
  .part1 .part1-contant{
    max-width: 100vw;
  }
  .my-image{
    border-radius: 50%;
    width: 30rem;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
    .my-image img{
      border-radius: 50%;
    }
  //* project section //

  .project-flex{
    @apply flex flex-col items-center justify-center gap-[5rem];
  }

//* Contact Section //
.contact-wrapper{
  @apply max-w-[90vw] h-auto;
}
.location{
  @apply max-h-[50vh] w-[80vw] order-2;
  & iframe{
  opacity: 1;
  }
}
.form-wrapper{
  @apply order-1 ;
  #contactForm{
   @apply w-[80vw] h-auto;
   input{
    min-height: 4rem;
   }
   textarea{
    min-height: 8rem;
   }
   & h2{
    font-size: 3rem;
    margin-bottom: 1.5rem;
   }
  *{
   font-size: 1em * 2;
   }
   .btn-submit{
    padding: 1.8rem 2.2rem;
    font-size: 1.5rem;
   }

  }
}
}

/* Large devices (desktops) */
@media (min-width: 767px) and (max-width: 1024px) {
  html{
    font-size: 60%;
  }
   //* header section //
   .nav-container{
    @apply flex flex-col items-start  m-4 gap-2 ;
    & >*:not(.nav-links,.logo){
      border: 3px solid $color-white;
    }

    & > .nav-links{
      @apply my-6 m-auto;

      & .list-items{
        @apply w-[100%] ;

        & * {
          font-size: 1em * 2;
        }
      }
    }

    .resumeBtn{
      @apply absolute top-[1.6rem] right-0;
    }

  }

  //* main section //
  .wrapper{
    @apply flex-col gap-6 p-5;
    .intro-content{
     @apply max-w-[90%];
     h1{
      @apply text-[5.5rem];
     }
     p{
      @apply text-[2rem];
     }
    } 
  }

  //* about section
  .part1 .part1-contant{
    max-width: 70vw;
  }
  .my-image{
    border-radius: 50%;
    width: 30rem;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
    .my-image img{
      border-radius: 50%;
    }
  //* Contact Section //
  .contact-wrapper{
    @apply max-w-[90vw] h-auto;
    flex-wrap: nowrap;
  }
  .location{
    @apply h-[42rem] w-[30rem] ;
  }
  .form-wrapper{
    #contactForm{
     @apply w-[30rem] h-auto;
     input{
      min-height: 3rem;
     }
     textarea{
      min-height: 4rem;
     }
     & h2{
      font-size: 3rem;
      margin-bottom: 1.5rem;
     }
     .btn-submit{
      padding: 1.2rem 2.2rem;
      font-size: 1.5rem;
     }
    *{
     font-size: 1em * 1.6;
     }
    }
  }
}

@media (min-width: 1025px) and (max-width: 1248px){
  html{
    font-size: 62%;
  }
  //* about section
  .my-image img{
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    filter: drop-shadow(31px 8px 31px $bg-dark-green);
  }
}

@media (min-width: 1249px) and (max-width: 1400px){
  html{
    font-size: 62%;
  }
  //* about section
  .my-image img{
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    filter: drop-shadow(31px 8px 31px $bg-dark-green);
  }
}

@media (min-width: 1400px) {
    //* about section
    .my-image img{
      clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
      filter: drop-shadow(31px 8px 31px $bg-dark-green);
    }
}
